== Think Up Themes ==

- By Think Up Themes, http://www.thinkupthemes.com/

Requires at least:	4.0.0
Tested up to:		4.3.4

Minamaze is a multi-purpose professional Premium WordPress Theme ideal for a business or blog website. The theme is responsive, HD retina ready and comes with 600+ Google Fonts which can easily be selected directly from the theme options panel.


-----------------------------------------------------------------------------
	Support
-----------------------------------------------------------------------------

- For setup instructions please refer to the Getting Started section in Knowledge Base. The Knowledge Base can be found in the Support Center over at www.thinkupthemes.com.


-----------------------------------------------------------------------------
	Frequently Asked Questions
-----------------------------------------------------------------------------

- None Yet


-----------------------------------------------------------------------------
	Limitations
-----------------------------------------------------------------------------

- RTL support is yet to be added. This is planned for inclusion in v1.4.
- Multi-language support is yet to be added. This is planned for inclusion in v1.4.


-----------------------------------------------------------------------------
	Copyright, Sources, Credits & Licenses
-----------------------------------------------------------------------------

Engrave Lite WordPress Theme, Copyright 2011 Think Up Themes Ltd
Engrave Lite is distributed under the terms of the GNU GPL

The following opensource projects, graphics, fonts, API's or other files as listed have been used in developing this theme. Thanks to the author for the creative work they made. All creative works are licensed as being GPL or GPL compatible.

    [1.01] Item:        Underscores (_s) starter theme - Copyright: Automattic, automattic.com
           Item URL:    http://underscores.me/
           Licence:     Licensed under GPLv2 or later
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.02] Item:        Redux Framework
           Item URL:    https://github.com/ReduxFramework/ReduxFramework
           Licence:     GPLv3
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.03] Item:        TGM Plugin Activation
           Item URL:    http://tgmpluginactivation.com/#license
           Licence:     GPLv3
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.04] Item:        html5shiv (jQuery file)
           Item URL:    http://code.google.com/p/html5shiv/
           Licence:     MIT
           Licence MIT: http://opensource.org/licenses/mit-license.html

    [1.05] Item:        Wordpress Sidebar Generator
           Item URL:    https://github.com/Smartik89/Wordpress-Sidebar-Generator
           Licence:     GPLv3
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.06] Item:        Custom Metaboxes and Fields for WordPress
           Item URL:    https://github.com/jaredatch/Custom-Metaboxes-and-Fields-for-WordPress/blob/master/readme.md
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.07] Item:        PrettyPhoto
           Item URL:    http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.08] Item:        Quicksand
           Item URL:    https://github.com/razorjack/quicksand/
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.09] Item:        Masonry
           Item URL:    https://github.com/desandro/masonry
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.10] Item:        ImagesLoaded
           Item URL:    https://github.com/desandro/imagesloaded
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.11] Item:        Sticky
           Item URL:    https://github.com/garand/sticky
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.12] Item:        Waypoints
           Item URL:    https://github.com/imakewebthings/jquery-waypoints
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.13] Item:        Retina js
           Item URL:    http://retinajs.com
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.14] Item:        ResponsiveSlides
           Item URL:    https://github.com/viljamis/ResponsiveSlides.js
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.15] Item:        Font Awesome
           Item URL:    http://fortawesome.github.io/Font-Awesome/#license
           Licence:     SIL Open Font &  MIT
           Licence OFL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
           Licence MIT: http://opensource.org/licenses/mit-license.html

    [1.16] Item:        Twitter Bootstrap
           Item URL:    https://github.com/twitter/bootstrap/wiki/License
           Licence:     Apache 2.0
           Licence URL: http://www.apache.org/licenses/LICENSE-2.0

    [1.17] Item:        Elegant Icons
           Item URL:    http://www.elegantthemes.com/blog/resources/elegant-themes-icon-pack-for-free
           Licence:     Dual GPL and MIT
           Licence URL: /licenses/license_(elegant_icons).txt

    [1.18] Item:        Elegant Media Icons
           Item URL:    https://www.iconfinder.com/search/?q=iconset:elegantmediaicons
           Licence:     GPL
           Licence URL: http://www.gnu.org/licenses/gpl.html


-----------------------------------------------------------------------------
	Changelog
-----------------------------------------------------------------------------

Version 1.9.0
- New:     Black Studio TinyMCE now recommended to install on activation.
- Fixed:   WooCommerce v2.6 compatible.
- Fixed:   SEO meta robots option now works correctly.
- Fixed:   ThinkUpSlider now checks to see if any slide is assigned, rather than just the first slide. Corrects issue where deleting slides resulted in issues.
- Updated: Translation .pot file updated to take account of recent updates in core theme files.
- Updated: Duplicate variable $thinkup_blog_pageid removed from thinkup_input_blogpostcount() function.
- Updated: WooCommerce stlyesheet split into two seperate files - woocommerce.css and woocommerce-theme.css.
- Removed: Tabs shortcode removed from WooCommerce my account page.

Version 1.8.18
- New:     Sub menus in responsive header can now be toggled open and closed.

Version 1.8.17
- New:     WooCommerce option added to allow theme image sizes to be disabled from theme options panel.
- Fixed:   SEO functionality now works correctly for WP v4.4+. Page titles now output correctly.
- Fixed:   Masonry script now output on all archive pages. Fixes issue where masonry layout didn't work on category and tags pages.
- Removed: Image sizes for shop removed for page builder image options.
- Updated: thinkup_input_wptitle() outputs at start of wp_head().
- Updated: style-shortcodes.css updated to be consistent with all themes.
- Updated: Woocommerce core links to product page removed from shop page. Links provided by custom theme function.

Version 1.8.16
- New:     Title tag support added using native WordPress wp_title() feature.
- Fixed:   Checkbox field saves as as "off" when unticked.
- Fixed:   Switch field saves as as "off" when switched off.
- Fixed:   PHP notices fixed for comments form - changes made comments.php file.
- Fixed:   Custom icon now works when assigned to email setting in social media links.
- Fixed:   Image alt text now works correctly with lightbox in Image page builder module.
- Fixed:   Image alt text now displays in Image page builder module after page is updated.
- Fixed:   ThinkUpSlider page builder module now displays "video on left" and "video on right" layouts correctly.
- Fixed:   Custom titles now display correctly on mobile layouts. Issue previously caused titles to be squashed on smaller screens.
- Updated: Logo image width set to "auto".
- Updated: Margin added to alignleft and alignright classes.
- Updated: Link to gmpg.org in header.php now compatible with https sites.
- Updated: Variable $option renamed to $class_intro infunction thinkup_custom_intro().
- Updated: Links to widgets page changed from /wp-admin/widgets.php to esc_url( admin_url( 'widgets.php' ) ).
- Updated: Homepage (Content) section renamed to Homepage (Featured) to make it clear that the section is intended for minimal content.
- Removed: Twitter meta removed from header.php.
- Removed: alert( 'test000' ); removed from jquery.serializeForm.js.
- Removed: //alert( 'test11-22' ); removed from extension_customizer.min.js.

Version 1.8.15
- Fixed:   1 click color changer updated to work for changes made to elements in style.css.
- Fixed:   Corrected colors of various elements. Changed from incorrect #DC4444 to #F33F3F to match theme color scheme.

Version 1.8.14
- Fixed:   Custom email icon now displays correctly for pre-header social media links.
- Fixed:   Comments form updated to use custom arguments. PHP notices fixed for comments form - changes made comments.php file.

Version 1.8.13
- New:     5px margin added to top of h1 title of site logo.
- New:     Function thinkup_output_photoncompat() added to ensure theme theme bundled transparent.png image displays correctly when Jetpack Photon is activated.
- Fixed:   transparent.png image now displays correctly on HD screens.
- Fixed:   PHP notices fixed for comments form - changes made comments.php file.
- Removed: All instances of filter apply_filters( 'jetpack_photon_url' ) removed.

Version 1.8.12
- New:     Fully compatible with Jetpack Photon. Theme bundled images output via Photon filter using apply_filters( 'jetpack_photon_url' ).
- Fixed:   RTL css updated to output stylsheet rtl css before main theme styles.
- Fixed:   Custom titles now display correctly on mobile layouts. Issue previously caused titles to be squashed on smaller screens.
- Updated: Unnecesary Font Awesome code removed from post-like.php.

Version 1.8.11
- New:     RTL support added.
- New:     ImagesLoaded jQuery script now output on all pages.
- Fixed:   Masonry jQuery now outputs on all WooCommerce shop page (i.e. category and tag).
- Updated: Minor css updates to improve RTL support.
- Updated: style-shortcodes.css updated to be consistent with all themes.

Version 1.8.10
- Updated: Translation .pot file added. Old files .mo and .po removed.
- Updated: Function thinkup_input_verificationjs() priority changed from 999 to 99.
- Updated: Icon now shown on pre-header top level menu item when there is a sub-menu.

Version 1.8.9
- Fixed:   Pagination for blog template when assigned to homepage now works correctly.
- Updated: License verification script added to footer. Can now be removed using hook.

Version 1.8.8
- Updated: Theme text domain changed from "lan-thinkupthemes" to "minamaze".
- Updated: Translation .pot file updated to take account of recent updates in core theme files.
- Updated: Text domain for all translatable text in WooCommerce bundled files changes to "minamaze".

Version 1.8.7
- Updated: Translation .pot file added. Old files .mo and .po removed.
- Updated: Variable $open_sans renamed to $font_translate in function thinkup_googlefonts_url().
- Updated: Function thinkup_input_logoretinaja() renamed to thinkup_input_logoretina() to reduce risk of conflict with 3rd party code.
- Updated: Function thinkup_get_comments_popup_link() renamed to thinkup_input_commentspopuplink() to reduce risk of conflict with 3rd party code.

Version 1.8.6
- Updated: Various css updates to WooCommerce pages.
- Updated: Masonry layout now applied to WooCommerce custom grid layouts.
- Updated: Textdomain in theme WooCommerce files changes from 'lan-thinkupthemes' to 'woocommerce'.
- Updated: Function is_blog() renamed to thinkup_check_isblog() to reduce risk of conflict with 3rd party code.
- Updated: Function tags_archives() renamed to thinkup_archives_tags() to reduce risk of conflict with 3rd party code.
- Updated: Function add_menuclass() renamed to thinkup_input_menuclass() to reduce risk of conflict with 3rd party code.
- Updated: Function home_page_menu_args() renamed to thinkup_menu_homelink() to reduce risk of conflict with 3rd party code.
- Updated: Function taxonomies_for_pages() renamed to thinkup_taxonomy_pages() to reduce risk of conflict with 3rd party code.
- Updated: Function category_archives() renamed to thinkup_archives_category() to reduce risk of conflict with 3rd party code.
- Updated: Function get_comments_number_str() renamed to thinkup_comments_returnstring() to reduce risk of conflict with 3rd party code.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.5 - content-product.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.5 - content-product_cat.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.5 - loop/add-to-cart.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.5 - myaccount/my-orders.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.5 - single-product/add-to-cart/variable.php.

Version 1.8.5
- Fixed:   Checkbox now displays correctly in theme options panel. Problem of stretched checkbox resolved.
- Fixed:   Style selector in Services module now retains saved value. Previously selected style kept resetting to style 1.
- Updated: Social media links in pre-header now open in new tab.
- Removed: Duplicate license verification script removed.
- Removed: Choose icon option removed from Services module as it did nothing.

Version 1.8.4
- New:     License verification script added to improve theme security.
- Fixed:   ThinkUpSlider button text in theme options panel now works correctly for all slider types (standard and video).
- Fixed:   Disables sortable slides in Customizer. This prevents issues where phantom slides still appear after deleting slides.
- Fixed:   Image modal box now displays infront of ThinkUpShortcodes modal box. Allowing images to be selected with image slider shortcode.
- Updated: Theme specific image sizes (e.g. column*, sc*, etc...) hidden in shortcodes and page builder.
- Updated: Blog carousel PB module now reads Toggle Post Meta. "description" changed to "meta to make it clear what the option controls.

Version 1.8.3
- Fixed:   "$this->_extension_url" used for redux extensions fixed to ensure custom extensions are loaded correctly on all sites.
- Fixed:   Validation for text outputs in shortcodes changed from htmlentities() to esc_attr() to allow non-English characters to render correctly.

Version 1.8.2
- Fixed:   Redux notices prevented from displaying - fixed css selector.
- Fixed:   excerpt select field in redux now works correctly. Output value is now same as user specified value.
- Updated: Widgets updated to ensure compatibilty with WordPress v4.3+. "$this->WP_Widget" changed to "parent::__construct".
- Updated: php notices reduced by ensuring get_post_meta functions only executed if post id is not empty in general settings, homepage and seo options files.

Version 1.8.1
- New:     Dashicons now enqueued directly from WordPress core.
- Fixed:   ThinkUpSlider preview images now display correctly in customizer.
- Fixed:   Floating elements now cleared within template-archive.php using class "clearboth".
- Fixed:   Floating elements now cleared within template-sitemap.php using class "clearboth".
- Updated: Redux notices prevented from displaying.
- Updated: Padding added to ThinkUpSlider content area.
- Updated: Custom JS output sanitized through wp_kses_post().
- Updated: 1 click demo installed uses output from new demo server.
- Updated: class_exists( 'Woocommerce' ) now used to check if WooCommerce is activated.
- Updated: Validation for links changed from "url" to "html" to allow for links to inner pages.
- Updated: Demo content and theme options data in xml folder updated to user output from new demo server.
- Updated: border-box sizing added to comments section in posts to ensure width doesn't overflow container.
- Updated: Class ".portfolio-wrapper" added to all instances of ID "#container" where a masonry layout is used.
- Updated: Custom code extension updated -  portfolio and woocommerce layout images now restricted to 250px container.
- Updated: Portfolio masonry checks for "#container .portfolio-wrapper" instead of portfolio template class in body tag.
- Updated: "height: auto !important" added to class ".portfolio-wrapper" to ensure portfolio items display correctly with masonry.
- Updated: Padding-right on quantity incrementer in single product page changed from 15px to 14px to prevent double border from showing.
- Updated: "position: relative !important" added to id ".portfolio-wrapper #container-inner" to ensure portfolio items display correctly with masonry.
- Removed: Dashicons no longer included in theme folder.
- Removed: References to "data:image/png" removed from woocommerce.css.
- Removed: References to "/images/ajax-loader.gif" removed from woocommerce.css.
- Removed: References to "/images/ajax-loader@2x.gif" removed from woocommerce.css.
- Removed: References to "filters.svg#grayscale" removed from style-shortcodes.css.
- Removed: References to "#container" changed to ".portfolio-wrapper" in style-portfolio.css.

Version 1.8.0
- Fixed:   Portfolio item hover button now work correctly - zoom and link.
- Fixed:   css issue one line 152 in style-portfolio.css fixed. Line did not end with ";".
- Fixed:   css issue one line 245 in style-shortcodes.css fixed. Line did not end with ";".
- Fixed:   Carousel images display correctly on Firefox. Previously images extended beyond container.
- Fixed:   Migration script updated to prevent loss of data. If data doesn't migrate to customizer. Support can still retrieve from database.
- Updated: Major options panel update. Allows for ajax saving, significant speed improvements and security updates. Works off Redux v3.5.6.6.
- Updated: Elusive icons updated to 2.0 to ensure smooth transition of featured content icons from old to new Redux version.
- Removed: Redux styling in style-backend.css no longer needed.
- Removed: jQuery used to add "required" settings to theme options now longer needed.
- Removed: References to unused function removed - thinkup_input_portfolionohover().

Version 1.7.12
- Fixed:   thinkup_check_ishome() now works correctly on all sites.
- Updated: Prep for Customizer integration. Redux global variable changed from $redux -> $thinkup_redux_variables. Migration function thinkup_migrate_redux_option().

Version 1.7.11
- Fixed:   WooCommerce v2.4 compatible.
- Fixed:   Recent posts, popular posts and tabs widgets now output featured image as square thumbnail.
- Fixed:   CMB multicheck input fields fixed. If user is still using old version then first value is picked up.
- Updated: style-shortcodes.css updated to be consistent with all themes.
- Updated: Demoinstaller updated for compatibility with Page Builder v2.
- Updated: style-backend.css updated to be compatible with Page Builder v2.
- Updated: Theme specific woocommer.css split into 2 files. woocommerce.css and woocommerce-theme.css.

Version 1.7.10
- Fixed:   Class name of algin-rtl changes to align-rtl.
- Updated: Inner-page options sidebar now output on custom post individual pages.
- Updated: responsiveslides-call.js reverted back to loading on (document).ready instead of (window).load.

Version 1.7.9
- New:     Google Analytics can now be set to display in header area of website when added from theme options panel.
- New:     Class "align-rtl" can be used to align sub-menu in #header from right. Prevents sub-menu links being cut off.
- Updated: style-shortcodes.css updated.
- Updated: prettyPhoto updates to v3.1.6 to put in place prettyPhoto XSS fix.
- Updated: #sidebar styling in style-responsive.css applied with !important attribute.
- Updated: #main-core styling in style-responsive.css applied with !important attribute.
- Updated: Email social profile link validation changed to html to allow for email input.
- Updated: responsiveslides-call.js now executes on (window).load instead of (document).ready.

Version 1.7.8
- Updated: WooCommerce template files updated - /myaccount/my-orders.php.
- Updated: caroufredsel now checks to if carousel item exists before executing code - reduces jQuery notices.
- Updated: caroufredsel code updated to ensure carousel code is not applied to individual items (e.g. postitem, featured items, images).
- Removed: Heading setting removed from carousel page builder modules. These had no use. Heading should be added using separate Heading module.

Version 1.7.7
- Fixed:   sticky header now displays correctly with boxed layout when fixed layout is enabled.
- Fixed:   Sidebars set using in-page options panel display correctly for WooCommerce product pages.
- Fixed:   Notification base displays correctly for both fixed and responsive layouts and boxed combinations.

Version 1.7.6
- New:     API key now works with child themes. Users can now now update without switching back to parent theme.
- Fixed:   Pagination for homepage now works correctly when homepage blog is created using blog page template.

Version 1.7.5
- Fixed:   Portfolios grid layout now collapsed to single column on mobile devices.
- Fixed:   Blog images display correctly on Firefox. Images no longer overflow container.
- Fixed:   thinkup_input_blogpostexcerpt() now displays excerpt when blog page template is being used.
- Fixed:   Transient set for Update API Check to improve load time of API checks. Now checks in line with local WordPress update pattern.

Version 1.7.4
- New:     Alt tags added to images used in ThinkUpSlider, even when no slider title is specified, to improve SEO compatibility.
- Updated: WooCommerce template files updated - /cart/cart.php.
- Updated: Alt tags added to images used in homepage Featured Content sections to improve SEO compatibility.

Version 1.7.3
- New:     API License key expiry notice added. Displays 14 days prior to expiry.
- Fixed:   Post sidebars applied only to blog post pages. Check now uses is_singular( 'post' ).
- Fixed:   jQuery for carousel shortcode now checks for class "layout-responsive" in body html when applying mobile layout settings.
- Updated: Boxed layout class changed from "boxed" to "layout-boxed".
- Updated: Function posts_columns() renamed to thinkup_posts_columns().
- Updated: Template structure cleaned up - Code from home.php added to index.php.
- Updated: Function posts_custom_column() renamed to thinkup_posts_custom_column().
- Updated: style-shortcodes.css updated to include styling for ThinkUpSlider shortcode.
- Updated: When full width layout is selected, class "layout-wide" is added to body html.
- Updated: thinkup_input_excerptbyid() now uses post content is no post excerpt is specified.
- Updated: All custom front page specific functions changed to check for is_front_page() rather than is_home().
- Removed: Template structure cleaned up - home.php and front-page.php removed.

Version 1.7.2
- New:     ThinkUpSlider page builder module. Can be used on homepage and translated.
- New:     Version control now updated with use of global variable $thinkup_theme_version.
- Updated: style-shortcodes.css updated to include styling for ThinkUpSlider shortcode.

Version 1.7.1
- New:     Slider transition speed can now be set for ThinkUpSlider displayed on inner pages.
- Fixed:   Spelling mistakes corrected - "seperated" change to "separated".
- Fixed:   Slider shortcode / page builder height displays correctly on mobile device.
- Fixed:   Font family can now be changed for only the site title if specified by the user.
- Fixed:   Notification bar now displays on homepage for both homepage posts and static homepage.
- Fixed:   Page content is offet below sticky header if sticky header is set with fixed layout on a mobile device.
- Fixed:   Notification bar displays on top layer or page. Corrects issue where it was hidden behind the ThinkUpSlider.
- Fixed:   Update notice now checks for version of parent theme. Corrects issue where child theme version was being compared.
- Fixed:   Shortcodes carousel images now display correctly on all webkit browser. Corrects issue where images overflow on Firefox.
- Fixed:   Shortcodes lightbox  images now display correctly on all webkit browser. Corrects issue where overlaw would be wider than the image.
- Updated: WooCommerce v2.3.6 compatible. File cart-totals.php updated.
- Updated: Text domain added to all translatable strings.
- Updated: All redux translatable strings can now be translated using "redux-framework" textdomain.
- Removed: References to $thinkup_blog_link removed as it's not being used.

Version 1.7.0
- New:     Automatic updates added. User can update theme directly from WordPress admin area.
- New:     Theme update API code stored in lib/update-api folder.
- New:     Theme update API code added to start of functions.php - required for automatic updates.
- Updated: style-backend updated to v1.3 - hides update notice on update-core page.
- Updated: Instructions on update notice screen changed for automatic update process.

Version 1.6.9
- Updated: Styling updated for input[type=search].
- Updated: Custom woocommerce.css updated to ensure compatibility with WooCommerce v2.3.
- Updated: Handle for WooCommerce custom script changed from woocommerce-experon to woocommerce-theme.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.3 - cart\cart-totals.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.3 - cart\cart.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.3 - checkout\form-checkout.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.3 - order\order-details.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.3 - single-product\add-to-cart\variable.php.
- Updated: Theme bundled version of WooCommerce file updated to ensure compatibility with WooCommerce v2.3 - single-product-reviews.php.

Version 1.6.8
- New:     Email option added to social media links in header section of theme options panel.
- New:     Translation options added to theme options panel. Can be used to translate common strings.
- Updated: Project Title and Description headings can now be specified by user on project page.

Version 1.6.7
- Fixed:   Tabs page builder module fixed.
- Updated: xml and theme options file updated.
- Updated: .prettyphoto class updated to correct image overlap issue on Firefox.

Version 1.6.6
- New:     content-product_cat WooCommerce file added to core theme files.
- Fixed:   Blog layout updated to ensure grid layout works correctly with blog page template.
- Updated: Notification bar css updated for boxed layout.
- Updated: form-login.php updated to ensure compatibility with WooCommerce v2.2.6.
- Updated: Demo installer confirmation button jQuery updated to only show prompt if Confirm script is available.

Version 1.6.5
- New:     Grid layout options added for blog page.
- New:     Excerpt length can now be specified for blog pages.
- New:     Featured media (videos & maps) can now be added to blog posts.
- Fixed:   Pages text in content-portfolio.php now translation ready.
- Fixed:   Google+ social media icon in header displays correctly on hover.
- Fixed:   http: removed from Open Sans font file. Now fully compatible with https:/
- Fixed:   Custom images now work correctly for social media images. Custom image now shows on hover.
- Updated: blog-style1 class changed to blog-article.
- Updated: Home text in breadcrumb now translation ready.
- Updated: Language files updated to include new translation strings.
- Updated: Function thinkup_input_addimagesizes() now child theme comatible.
- Updated: Function thinkup_input_showimagesizes() now child theme comatible.
- Updated: Masonly layout applied to blog pages (archive.php and template-blog.php).
- Updated: Sub-heading in Custom Styling section changed to better describe options.
- Removed: Porftfolio custom excerpt field removed. Replaced with default WordPress excerpt field.

Version 1.6.4
- Fixed:   WooCommerce styling added product_cat and product_tag taxonomies to match Shop styling.
- Fixed:   Page titles added to intro on taxonomy pages. Now uses taxonomy title rather than title of first post / page.
- Fixed:   Page titles added to breadcrumbs on taxonomy pages. Now uses taxonomy title rather than title of first post / page.
- Updated: Padding update Search submit button in sidebar widget to match the text input field.

Version 1.6.3
- Fixed:   Full post content is now displayed on blog page when "Show full article" setting is applied.
- Updated: archive.php and templage-blog.php updated to ensure featured image does not show when  "Show full article" setting is applied.

Version 1.6.2
- Updated: WooCommerce text strings included in theme folder are now translation ready.
- Updated: Translatable string in WooCommerce files bundles with theme can now be translated using theme text domain lan-thinkupthemes.

Version 1.6.1
- New:     Filter and search added to top of WooCommerce shop page.
- New:     Languages file updated for changes to location of portfolio strings.
- New:     Client, task and skills headings on portfolio project pages can now be set by user.
- New:     my-orders.php added to WooCommerce theme folder. Displays message ony My Account when no orders have been placed.
- Fixed:   Footer menu now visible on responsive devices.
- Fixed:   Unique sidebars can now be applied to WooCommerce pages.
- Updated: Enable Intro option added to blog posts.
- Updated: Various changes made to WooCommerce styling.
- Updated: WooCommerce styles added to 1 click color changer.
- Removed: Frontend jQuery no longer applied margin to #site-header.
- Updated: Add To Cart and Cart text strings made translation ready.
- Updated: Backend jQuery added to control WooCommerce sidebar selector.
- Updated: Framework.php updated so that REDUX_URL uses get_template_directory_uri .'/admin/main/' as fallback.

Version 1.6.0
- New:     WooCommerce compatibility added.
- New:     Post-like jQuery library added for WooCommerce compatibility.
- New:     Logo family can now be targeted separately from main header font family (Theme Options -> Typography).
- Updated: Screenshot updated to highlight WooCommerce compatibility.
- Updated: Replaced 6 separate slider / features content image with 1 placecholder image.
- Removed: Bootsrap sprite image as they are not used in the theme.
- Removed: Shadow shortcode images as they are not used in the theme.
- Removed: Comprehensive Google Map recommended install removed from demo content instructions.
- Removed: Minamaze Setup renamed to Demo Content to make it clear what the purpost of the installer is.

Version 1.5.8
- Fixed:   Post title now displays correctly on media attachment page.
- Fixed:   Sticky header now displays full width for non-boxed layout and is restricted to content width for boxed layout.
- Updated: class for boxed layout changed from .boxed to .layout-boxed.
- Updated: Custom CSS now accepts html tags to allow for immediate child targeting.
- Updated: jQuery backend version number updated to v1.2 to ensure earlier script update is loaded on all user sites.
- Updated: special characters can now be used in site title and contact details in theme options panel - recognizes non-English alphabet.

Version 1.5.7
- New:     Ready! Google Maps backend css added.
- Fixed:   Sticky pre-header width restricted to content width for boxed layout.
- Updated: Styling added for contact form checkboxes to display radio-inline.
- Updated: z-index removed from wpadminbar to ensure pre-header always shows.
- Updated: Footer text and link custom styling made !important to ensure styling is applied to all footer widgets.
- Updated: Video on Left & Video on Right slider layouts can now link full slide is link set and no button text set.
- Removed: All promotional material for Ready! Google Maps removed.
- Removed: Border removed for header dropdown when custom dropdown background set.
- Removed: Comprehensive Google Map removed as recommened Google Maps plugin - Not compatible with WordPress v4.0.

Version 1.5.6
- New:     Page template added which allows for comments to be added to pages if user wants (template-page-comments.php).
- New:     Xing social media added to available to options.
- New:     PayPal social media added to available to options.
- New:     Pinterest social media added to available to options.
- Fixed:   "?mini=" suffix removed from LinkedIn social sharing.
- Fixed:   Undefinex index error corrected for $button in services page builder module.
- Updated: Font Awesome library updated to v4.2.
- Updated: Social sharing links now open in popup window.
- Removed: Comments removed from defauly pages (page.php).

Version 1.5.5
- Fixed:   z-index changed for WordPress admin bar to ensure it displays on top of pre-header.
- Updated: All references of get_page_link replaced with get_permalink.
- Updated: Alt html attributes added to images in shortcodes carousel and post items.
- Updated: Icon (Font Awesome) shortcodes updated to allow custom button text to be added.

Version 1.5.4
- Critical Update: Lines 65 - 67 removed in class-thinkupshortcodes.php where shortcode scripts are enqueued. Corrects backend & frontend jQuery errrors.

Version 1.5.3
- Fixed:   Curl added to dropbox update link. Corrects issue where array is output after saving theme options panel.

Version 1.5.2
- New:     Tab page builder module added.
- New:     Button text can now be changed in ThinkUpSlider.
- New:     ThinkUpSlider will link the entire slide when no button text is specified and link is set.
- New:     ThinkUpSlider text is now impacted when changing body text family from theme options panel.
- Fixed:   Undefined function error in update script corrected.
- Updated: Custom header image aligned in center of page.

Version 1.5.1
- Fixed:   Span and link tag order corrected in slider url snippet in function thinkup_input_sliderhomestandard().
- Updated: Run Installer changed to Install Demo Content on demo content installer screen.
- Updated: Welcome to Minamaze changed to Minamaze Demo Content (optional) on demo content installer screen.

Version 1.5.0
- New:     Vimeo social media icon added to header section in theme options panel.
- Removed: References to Digg socia media removed in 03.header.php.
- Updated: Placeholder featured images updated.
- Updated: Child Menu widget updates to allow user to specify order.
- Updated: Services module now picks up media library image correctly.
- Updated: Services module link updated. Themebutton class removed for style 2.
- Updated: Responsive layout class changed (fixed -> layout-fixed). Non-reponsive now displays correctly on mobile devices.

Version 1.4.9
- New:     Social media links added for Tumblr and Instagram.
- Fixed:   Header image is now responsive.
- Fixed:   Lightbox shortcode updated so that image width does not overflow container.
- Fixed:   Update notice now checks for update at www.thinkupcloud.com if Dropbox link fails.
- Removed: Header image height option from theme options panel.

Version 1.4.8
- New:     Additional buttons added to visual editor. e.g. font family, font size, etc...

Version 1.4.7
- New:     Custom background support added.
- New:     Header image settings added to theme options panel. Image can be linked to any location.
- New:     Slider transition speed setting added to theme options panel for homepage ThinkUpSlider.
- Fixed:   image.php fixed so that post image display in prettyPhoto lightbox.
- Updated: Image cropping in featured content areas can now be disabled.
- Updated: Button link only displays if link is specified in featured content boxes.
- Updated: Button text can be changed on Read More buttons in featured content sections.
- Updated: "Default Theme Font" change to "default theme font" to prevent typography issue.
- Updated: Custom styling updated to target all areas of theme with 1 click color changer.
- Updated: responsiveslides-call.js updated to allow for slider transition times to be specified.

Version 1.4.6
- Fixed:   xml file using in demo installer updated to fix php errors.
- Removed: Auto redirect to demo installation page on theme activation removed.

Version 1.4.5
- New:     Masonry scipt loaded on portolio pagesto align grid.
- New:     Homepage (Content) can now be linked to any url.
- New:     Homepage (Content) caontent links can be set to open in a new tab.
- Updated: Portfolio hover effect updated to remove bounce style.

Version 1.4.4
- Fixed:   Translation tags added to Read More buttons in homepage featured sections.
- Updated: Servives page builder module updated to wrap image with link.
- Updated: Servives page builder module updated to not display 0 when no image is selected.
- Updated: Slider boxed style update to move text away from sides when left or right aligned.
- Updated: Advaced styling options updated - Now includes styling for main body links and responsive header.

Version 1.4.3
- New:     Custom header functionality added.

Version 1.4.2
- Fixed:   Translation issue corrected - path changed from /lib/language to /languages.

Version 1.4.1
- Updated: Custom styling options updated to include main body area of website.

Version 1.4.0
- New:     Major update - Now named Minamaze (Pro).
- New:     Progress Round shortcode added.
- New:     jQuery knob library added - used in Progress Round shortcode.
- Fixed:   Twitter widget update to ensure compatbility with IE v10 and earlier.
- Updated: Font Awesome shortcodes updated for Font Awesome v4.1.0.
- Updated: http:// removed from social media sharing links on blog page.
- Updated: Shortcodes updated. http:// removed from video lightbox shortcodes

Version 1.3.5
- New:     Update notice added.
- New:     ThinkUpSlider added to inner pages.
- New:     Styling options added allowing user to customize basic theme styles.
- New:     Dashicons font library added. Used in shortcodes such as image overlay.
- New:     Backend styling added to hide meta options from shortcode dropdown list.
- Fixed:   Unlimited sidebars updated to remove PHP error messages.
- Fixed:   Responsive jQuery fixed for iframes. Including Youtube videos etc...
- Fixed:   Walker_Nav_Menu_Responsive updated to fix reported PHP error messages.
- Fixed:   Social media sharing links in blog.php changes from http:// (or https://) to //.
- Fixed:   Page titles used in social media sharing links in blog.php wrapped with esc_attr().
- Fixed:   thinkup_hook_header() moved to immediately after <head> html tag to correct SEO issue.
- Fixed:   http: (and https:) removed from google fonts link in typography.php so fonts display correctly on all sites.
- Updated: Shortcodes styling updated.
- Updated: Sidebar selector updated so that footer sidebars are not displayed.
- Updated: responsiveslides-call.js updated to ensure slider shortcode is responsive.
- Updated: Full width slider now controlled by adding class to body tag when selected.
- Updated: thinkup_input_sliderpage() moved immediately after thinkup_input_homepagesection().
- Updated: Blog template updated to allow only posts from a specific category to be displayed.
- Updated: Shortcode scripts removed from Caldera output, now enqued directly from functions.php.
- Removed: Slidedeck 2 css removed from style-backend.css.

Version 1.3.4
- New:     ImagesLoaded script added to correct masonry layout issues
- Fixed:   Imagesloaded script corrected to avoid $ error.
- Fixed:   Carousel shortcode jQuery now assigns container height.
- Updated: carousel css updated.
- Updated: Parallax class added in adminbody tag if template-parallax.php is present

Version 1.3.3
- New:     Portfolio options added to individual pages.
- New:     jQuery added to backend to only show portfolio options when template selected.
- Fixed:   Twitter widget css corrected for links.
- Fixed:   Sidebar selector displays correctly when blog template selected.
- Fixed:   wp_reset_query added to portfolio archive and template pages. Sidebars now display correctly.
- Updated: All shortcode specific jQuery removed from shortcodes folder.
- Removed: Shortcode tabs style 2 removed.
- Removed: Accordion styles 2, 3 and 5 removed.
- Updated  Blog carousel shortcode updated to allow individual categories.

Version 1.3.2
- Fixed:   Responsive header menu now works on localhost correctly.
- Updated: Auto sizing of logo image added.
- Updated: Styling added for default WordPress widgets.
- Removed: All references to blog layout 2.
- Removed: All references to template family.

Version 1.3.1
- New:     Compatibility with ThinkUp Page Builder added
- Updated: Shortcode styles updated (notification box and buttons)

Version 1.3.0
- New:     ThinkUpSlider added.
- New:     Translation ready added.
- New:     Page / Post / Image / Project navigation added.
- Fixed:   Walker Nav(s) updated to follow WordPress best practices.
- Fixed:   Responsive navigation menu displays when custom menu is not set.
- Fixed:   Depreciated calls for widgets. attribute_escape() replaced with esc_attr().
- Updated: Default logo is now blog name.
- Updated: Styling added to default WordPress widgets.
- Updated: Logo styling improved. Maximum logo image size added.
- Updated: custom-styling.php updated to reflect sidebar and navigation styling.
- Removed: Template Family removed.
- Removed: SlideDeck2 plugins removed.
- Removed: Blog style 2 removed. Only single blog layout now available.

Version 1.2.0
- Updated: Header menu displays fine when custom menu is not set.

Version 1.1.0
- New:     Redux framework
- Fixed:   Flickr widget error handling improved.
- Updated: Animation shortcode added.
- Removed: SMOF framework.

Version 1.0.0
- Initial release.